In [1]:
# Importando bibliotecas

import pandas as pd

In [2]:
# Importando base de dados

df = pd.read_csv('fifa21_raw_data.csv')
df.head()

C:\Users\bruno_6ppcx0g\AppData\Local\Temp\ipykernel_3592\2624682192.py:3: DtypeWarning: Columns (76) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('fifa21_raw_data.csv')

,photoUrl,LongName,playerUrl,Nationality,Positions,Name,Age,↓OVA,POT,Team & Contract,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,https://cdn.sofifa.com/players/158/023/21_60.png,Lionel Messi,http://sofifa.com/player/158023/lionel-messi/2...,Argentina,RW ST CF,L. Messi,33,93,93,\n\n\n\nFC Barcelona\n2004 ~ 2021\n\n,...,Medium,Low,5 ★,85,92,91,95,38,65,\n372
1,https://cdn.sofifa.com/players/020/801/21_60.png,C. Ronaldo dos Santos Aveiro,http://sofifa.com/player/20801/c-ronaldo-dos-s...,Portugal,ST LW,Cristiano Ronaldo,35,92,92,\n\n\n\nJuventus\n2018 ~ 2022\n\n,...,High,Low,5 ★,89,93,81,89,35,77,\n344
2,https://cdn.sofifa.com/players/200/389/21_60.png,Jan Oblak,http://sofifa.com/player/200389/jan-oblak/210005/,Slovenia,GK,J. Oblak,27,91,93,\n\n\n\nAtlético Madrid\n2014 ~ 2023\n\n,...,Medium,Medium,3 ★,87,92,78,90,52,90,\n86
3,https://cdn.sofifa.com/players/192/985/21_60.png,Kevin De Bruyne,http://sofifa.com/player/192985/kevin-de-bruyn...,Belgium,CAM CM,K. De Bruyne,29,91,91,\n\n\n\nManchester City\n2015 ~ 2023\n\n,...,High,High,4 ★,76,86,93,88,64,78,\n163
4,https://cdn.sofifa.com/players/190/871/21_60.png,Neymar da Silva Santos Jr.,http://sofifa.com/player/190871/neymar-da-silv...,Brazil,LW CAM,Neymar Jr,28,91,91,\n\n\n\nParis Saint-Germain\n2017 ~ 2022\n\n,...,High,Medium,5 ★,91,85,86,94,36,59,\n273

In [3]:
# Usando a função info para verificar valores faltantes e nome das colunas

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18979 entries, 0 to 18978
Data columns (total 77 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   photoUrl          18979 non-null  object
 1   LongName          18979 non-null  object
 2   playerUrl         18979 non-null  object
 3   Nationality       18979 non-null  object
 4   Positions         18979 non-null  object
 5   Name              18979 non-null  object
 6   Age               18979 non-null  int64
 7   ↓OVA              18979 non-null  int64
 8   POT               18979 non-null  int64
 9   Team & Contract   18979 non-null  object
 10  ID                18979 non-null  int64
 11  Height            18979 non-null  object
 12  Weight            18979 non-null  object
 13  foot              18979 non-null  object
 14  BOV               18979 non-null  int64
 15  BP                18979 non-null  object
 16  Growth            18979 non-null  int64
 17  Joined            18979 non-null  object
 18  Loan Date End     1013 non-null   object
 19  Value             18979 non-null  object
 20  Wage              18979 non-null  object
 21  Release Clause    18979 non-null  object
 22  Attacking         18979 non-null  int64
 23  Crossing          18979 non-null  int64
 24  Finishing         18979 non-null  int64
 25  Heading Accuracy  18979 non-null  int64
 26  Short Passing     18979 non-null  int64
 27  Volleys           18979 non-null  int64
 28  Skill             18979 non-null  int64
 29  Dribbling         18979 non-null  int64
 30  Curve             18979 non-null  int64
 31  FK Accuracy       18979 non-null  int64
 32  Long Passing      18979 non-null  int64
 33  Ball Control      18979 non-null  int64
 34  Movement          18979 non-null  int64
 35  Acceleration      18979 non-null  int64
 36  Sprint Speed      18979 non-null  int64
 37  Agility           18979 non-null  int64
 38  Reactions         18979 non-null  int64
 39  Balance           18979 non-null  int64
 40  Power             18979 non-null  int64
 41  Shot Power        18979 non-null  int64
 42  Jumping           18979 non-null  int64
 43  Stamina           18979 non-null  int64
 44  Strength          18979 non-null  int64
 45  Long Shots        18979 non-null  int64
 46  Mentality         18979 non-null  int64
 47  Aggression        18979 non-null  int64
 48  Interceptions     18979 non-null  int64
 49  Positioning       18979 non-null  int64
 50  Vision            18979 non-null  int64
 51  Penalties         18979 non-null  int64
 52  Composure         18979 non-null  int64
 53  Defending         18979 non-null  int64
 54  Marking           18979 non-null  int64
 55  Standing Tackle   18979 non-null  int64
 56  Sliding Tackle    18979 non-null  int64
 57  Goalkeeping       18979 non-null  int64
 58  GK Diving         18979 non-null  int64
 59  GK Handling       18979 non-null  int64
 60  GK Kicking        18979 non-null  int64
 61  GK Positioning    18979 non-null  int64
 62  GK Reflexes       18979 non-null  int64
 63  Total Stats       18979 non-null  int64
 64  Base Stats        18979 non-null  int64
 65  W/F               18979 non-null  object
 66  SM                18979 non-null  object
 67  A/W               18979 non-null  object
 68  D/W               18979 non-null  object
 69  IR                18979 non-null  object
 70  PAC               18979 non-null  int64
 71  SHO               18979 non-null  int64
 72  PAS               18979 non-null  int64
 73  DRI               18979 non-null  int64
 74  DEF               18979 non-null  int64
 75  PHY               18979 non-null  int64
 76  Hits              18979 non-null  object
dtypes: int64(55), object(22)
memory usage: 11.1+ MB

In [4]:
# Usaremos apenas algumas colunas do DataSet

df = df[['Team & Contract', 'Hits', 'Joined', 'Height', 'Weight', 'Value', 'Wage', 'Positions']]
df.head()

,Team & Contract,Hits,Joined,Height,Weight,Value,Wage,Positions
0,\n\n\n\nFC Barcelona\n2004 ~ 2021\n\n,\n372,"Jul 1, 2004","5'7""",159lbs,€67.5M,€560K,RW ST CF
1,\n\n\n\nJuventus\n2018 ~ 2022\n\n,\n344,"Jul 10, 2018","6'2""",183lbs,€46M,€220K,ST LW
2,\n\n\n\nAtlético Madrid\n2014 ~ 2023\n\n,\n86,"Jul 16, 2014","6'2""",192lbs,€75M,€125K,GK
3,\n\n\n\nManchester City\n2015 ~ 2023\n\n,\n163,"Aug 30, 2015","5'11""",154lbs,€87M,€370K,CAM CM
4,\n\n\n\nParis Saint-Germain\n2017 ~ 2022\n\n,\n273,"Aug 3, 2017","5'9""",150lbs,€90M,€270K,LW CAM

In [5]:
# Removendo caracteres indesejados das variáveis (coluna 'Team & Contract' sera tratada posteriormente)

df['Hits'] = df['Hits'].str.replace('\n','')
df['Weight'] = df['Weight'].str.replace('lbs','')
df['Value'] = df['Value'].str.replace('€','')
df['Wage'] = df['Wage'].str.replace('€','')
df.head()

,Team & Contract,Hits,Joined,Height,Weight,Value,Wage,Positions
0,\n\n\n\nFC Barcelona\n2004 ~ 2021\n\n,372,"Jul 1, 2004","5'7""",159,67.5M,560K,RW ST CF
1,\n\n\n\nJuventus\n2018 ~ 2022\n\n,344,"Jul 10, 2018","6'2""",183,46M,220K,ST LW
2,\n\n\n\nAtlético Madrid\n2014 ~ 2023\n\n,86,"Jul 16, 2014","6'2""",192,75M,125K,GK
3,\n\n\n\nManchester City\n2015 ~ 2023\n\n,163,"Aug 30, 2015","5'11""",154,87M,370K,CAM CM
4,\n\n\n\nParis Saint-Germain\n2017 ~ 2022\n\n,273,"Aug 3, 2017","5'9""",150,90M,270K,LW CAM

In [6]:
# Tratando coluna 'Team & Contract' (Separando clube do contrato e removendo caracteres indesejados)

df['Team & Contract'] = df['Team & Contract'].astype('str') 
df['Team & Contract'].replace('\n', '', regex=True, inplace=True)
test = df['Team & Contract'][0]
Team = []
Contract_Duration = []
for x in range(len(df['Team & Contract'])):
    Team.append(str(df['Team & Contract'][x][:-11]))
    c = str(df['Team & Contract'][x][-11:])
    if c.startswith("2") == True: 
        Contract_Duration.append(c)
    else:
        Contract_Duration.append("0")
df = df.drop(columns = ['Team & Contract'])   
df['Team'] = Team
df['Contract Duration'] = Contract_Duration
df.head()

,Hits,Joined,Height,Weight,Value,Wage,Positions,Team,Contract Duration
0,372,"Jul 1, 2004","5'7""",159,67.5M,560K,RW ST CF,FC Barcelona,2004 ~ 2021
1,344,"Jul 10, 2018","6'2""",183,46M,220K,ST LW,Juventus,2018 ~ 2022
2,86,"Jul 16, 2014","6'2""",192,75M,125K,GK,Atlético Madrid,2014 ~ 2023
3,163,"Aug 30, 2015","5'11""",154,87M,370K,CAM CM,Manchester City,2015 ~ 2023
4,273,"Aug 3, 2017","5'9""",150,90M,270K,LW CAM,Paris Saint-Germain,2017 ~ 2022

In [7]:
# Convertendo Height (Altura) e Weight (Peso) para o padrão internacional de medidas (cm e kg)

temp_height = []
for x in range(len(df['Height'])):
    x = df['Height'][x].replace('"', '').split("'")
    inches = int(x[0]) * 12 + int(x[1])
    temp_height.append(inches)
df['Height'] = temp_height
df['Height'] = df['Height'].astype('int64')
df['Height'] = df['Height'] * 2.54

df['Weight'] = df['Weight'].astype('int64')
df['Weight'] = df['Weight'] / 2.205

df.head()

,Hits,Joined,Height,Weight,Value,Wage,Positions,Team,Contract Duration
0,372,"Jul 1, 2004",170.18,72.108844,67.5M,560K,RW ST CF,FC Barcelona,2004 ~ 2021
1,344,"Jul 10, 2018",187.96,82.993197,46M,220K,ST LW,Juventus,2018 ~ 2022
2,86,"Jul 16, 2014",187.96,87.074830,75M,125K,GK,Atlético Madrid,2014 ~ 2023
3,163,"Aug 30, 2015",180.34,69.841270,87M,370K,CAM CM,Manchester City,2015 ~ 2023
4,273,"Aug 3, 2017",175.26,68.027211,90M,270K,LW CAM,Paris Saint-Germain,2017 ~ 2022

In [8]:
# Definindo função que converterá o mês categorico para numerico

def month_to_number(x):
            if x== 'Jan':
                return 1
            elif x == 'Feb':
                return 2
            elif x == 'Mar': 
                return 3
            elif x == 'Apr':
                return 4
            elif x == 'May':
                return 5
            elif x == 'Jun': 
                return 6
            elif x == 'Jul': 
                return 7
            elif x == 'Aug': 
                return 8
            elif x == 'Sep': 
                return 9
            elif x == 'Oct': 
                return 10
            elif x == 'Nov':  
                return 11
            elif x == 'Dec':  
                return 12

In [9]:
# Convertendo a coluna 'Joined' para o formato DateTime

date = []
for x in range(len(df['Joined'])):
    d = df['Joined'][x]
    c = d.split(" ")
    month = str(month_to_number(c[0]))
    day = str(c[1].replace(',',''))
    year = str(c[2])
    if len(day) == 1:
        day = ('0'+str(day))
    date_long = (str(month)+'/'+str(day)+'/'+str(year))
    date_con = pd.to_datetime(date_long)
    date.append(date_con)  
df['Joined'] = date
df.head()

,Hits,Joined,Height,Weight,Value,Wage,Positions,Team,Contract Duration
0,372,2004-07-01,170.18,72.108844,67.5M,560K,RW ST CF,FC Barcelona,2004 ~ 2021
1,344,2018-07-10,187.96,82.993197,46M,220K,ST LW,Juventus,2018 ~ 2022
2,86,2014-07-16,187.96,87.074830,75M,125K,GK,Atlético Madrid,2014 ~ 2023
3,163,2015-08-30,180.34,69.841270,87M,370K,CAM CM,Manchester City,2015 ~ 2023
4,273,2017-08-03,175.26,68.027211,90M,270K,LW CAM,Paris Saint-Germain,2017 ~ 2022

In [10]:
# Convertendo as colunas 'Value' e 'Wage' para formato totalmente numerico

def value_to_float(x):
    if 'K' in x:
        if len(x) > 1:
            return float(x.replace('K', '')) * 1000
        return 1000.0
    if 'M' in x:
        if len(x) > 1:
            return float(x.replace('M', '')) * 1000000
        return 1000000.0

df['Value'] = df['Value'].apply(value_to_float)
df['Wage'] = df['Wage'].apply(value_to_float)
df.head()

,Hits,Joined,Height,Weight,Value,Wage,Positions,Team,Contract Duration
0,372,2004-07-01,170.18,72.108844,67500000.0,560000.0,RW ST CF,FC Barcelona,2004 ~ 2021
1,344,2018-07-10,187.96,82.993197,46000000.0,220000.0,ST LW,Juventus,2018 ~ 2022
2,86,2014-07-16,187.96,87.074830,75000000.0,125000.0,GK,Atlético Madrid,2014 ~ 2023
3,163,2015-08-30,180.34,69.841270,87000000.0,370000.0,CAM CM,Manchester City,2015 ~ 2023
4,273,2017-08-03,175.26,68.027211,90000000.0,270000.0,LW CAM,Paris Saint-Germain,2017 ~ 2022

In [11]:
# Traduzindo colunas para o português

Traducao = {
    'Hits' : 'Acertos',
    'Joined' : 'Entrada',
    'Height' : 'Altura',
    'Value' : 'Valor',
    'Wage' : 'Salario',
    'Positions' : 'Posicoes',
    'Team' : 'Clube',
    'Contract Duration' : 'Contrato',
}

df = df.rename(columns=Traducao)
df.head()

,Acertos,Entrada,Altura,Weight,Valor,Salario,Posicoes,Clube,Contrato
0,372,2004-07-01,170.18,72.108844,67500000.0,560000.0,RW ST CF,FC Barcelona,2004 ~ 2021
1,344,2018-07-10,187.96,82.993197,46000000.0,220000.0,ST LW,Juventus,2018 ~ 2022
2,86,2014-07-16,187.96,87.074830,75000000.0,125000.0,GK,Atlético Madrid,2014 ~ 2023
3,163,2015-08-30,180.34,69.841270,87000000.0,370000.0,CAM CM,Manchester City,2015 ~ 2023
4,273,2017-08-03,175.26,68.027211,90000000.0,270000.0,LW CAM,Paris Saint-Germain,2017 ~ 2022